# rename this file from .variables.env.tmp to .variables.env
NODE_ENV=development

DATABASE=mongodb://127.0.0.1:27017/publishing?readPreference=primary&directConnection=true&ssl=false
PORT=8888

SESSION_SECRET=de1c5cdf2e2cbc3d41015e2a6ca4639f68225d31d8331c0edc30b3aa5fe826e2
SESSION_KEY=publishing_app

# // jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = 3df071407210fac49672d1f6c63620b7a08810c7306bacd906d96b4be9955ae0
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256